%%%------------------------------------------------------%%%
%%%------------------------------------------------------%%%
%%%------------------------------------------------------%%%
R = addpath('..\Design', '..\Tools');
%%%-------------------------------------------------%%%
WC          = [98.484; -811.642; 311.5150];
TCP         = [98.484; -830.169; -42.000];
RCz         = -11.092;
CamberGain  = 0.949;
Dive        = 0.106;
Squat       = -0.079;
Scrub       = 59.382;
Trail       = 92.418;
Caster      = 15.697;
KingPin     = 13.259;
%%%-------------------------------------------------%%%
TWB_FL_IB_X    = 41.524;
TWB_FL_IB_Y    = -178.3;
TWB_RL_IB_X    = 414.386;
TWB_RL_IB_Y    = -209.077;
TWB_FL_OB_Z    = 486.939;
LWB_FL_IB_X    = 41.546;
LWB_FL_IB_Y    = -183.09;
LWB_RL_IB_X    = 378.181;
LWB_RL_IB_Y    = -199.651;
LWB_FL_OB_Z    = 298.538;
TWB_OB_Delta_X = 0;
TWB_OB_Delta_Y = 0;
TWB_OB_Delta_Z = 0;
LWB_OB_Delta_X = 0;
LWB_OB_Delta_Y = 0;
LWB_OB_Delta_Z = 0;
%%%-------------------------------------------------%%%
Point(1) = WC(1);
Point(2) = WC(2);     
Point(3) = WC(3);    
Point(4) = TCP(1);    
Point(5) = TCP(2);   
Point(6) = TCP(3);   

Data(1) = RCz;        
Data(2) = CamberGain;
Data(3) = Dive;
Data(4) = Squat;      
Data(5) = Scrub;     
Data(6) = Trail;     
Data(7) = Caster;     
Data(8) = KingPin;    

Data(9)  = TWB_FL_IB_X;
Data(10) = TWB_FL_IB_Y;
Data(11) = TWB_RL_IB_X;   
Data(12) = TWB_RL_IB_Y; 
Data(13) = TWB_FL_OB_Z;  
Data(14) = TWB_OB_Delta_X;
Data(15) = TWB_OB_Delta_Y;
Data(16) = TWB_OB_Delta_Z;

Data(17) = LWB_FL_IB_X;    
Data(18) = LWB_FL_IB_Y;    
Data(19) = LWB_RL_IB_X;    
Data(20) = LWB_RL_IB_Y;    
Data(21) = LWB_FL_OB_Z;    
Data(22) = LWB_OB_Delta_X; 
Data(23) = LWB_OB_Delta_Y; 
Data(24) = LWB_OB_Delta_Z; 

%%%-------------------------------------------------%%%
POut = SuspKinCalcA(Point, Data);