function Error = KinErrorCalc_Front(X,Ref)
	%%---------------------------------------------------------------------------%%
	FolIdx = load('C:\Scratch\NFolder.mat');
	FolIdx.ID = FolIdx.ID + 1;
	%%---------------------------------------------------------------------------%%
	NowTime      = now;
	SuspName     = 'Test'	
	Path         = sprintf('C:/Scratch/Opt_Steer/TestLoad_%06.0f',FolIdx.ID);
	mkdir(Path);
    %%---------------------------------------------------------------------------%%
	Axle         = 'Front';
	PathKin      = 'C:\Users\nikif\OneDrive\ProjectX\SimVersion\Study006B\Param\Kinematic\Kin_F018.mdl';
    %%---------------------------------------------------------------------------%%
	RHMin = 0;
	RHMax = 70;
	SteerMax = 30;
	%%---------------------------------------------------------------------------%%
	CamberGain = Ref.CamberGain;
	Dive       = Ref.Dive;
	Squat      = Ref.Squat;
	RCz        = Ref.RCz;
	RHref      = Ref.RH;
	RackRef    = Ref.Rack;
	SteerRatio = Ref.SteerRatio;
	DeltaToe   = Ref.DeltaToe;
	%%---------------------------------------------------------------------------%%
	KinIn = KinReader(PathKin);
	KinIn.DataRead();
	%%---------------------------------------------------------------------------%%
	wToe        = 100;
	wCamberGain = 0;
	wDive       = 0;
	wSquat      = 0;
	wRCz        = 0;
	wSR         = 100;
	wDT         = 100;
	wGlobal     = 100;
	%%---------------------------------------------------------------------------%%
    % KinIn.FKin.TWB_FL_IB.X = X(1);
    % KinIn.FKin.TWB_FL_IB.Z = X(2);
	% KinIn.FKin.TWB_FL_OB.Z = X(3);
    % KinIn.FKin.TWB_RL_IB.X = X(4);
    % KinIn.FKin.TWB_RL_IB.Z = X(5);
	% KinIn.FKin.TWB_RL_OB.Z = X(6);
    % KinIn.FKin.LWB_FL_IB.X = X(7);
    % KinIn.FKin.LWB_FL_IB.Z = X(8);
	% KinIn.FKin.LWB_FL_OB.Z = X(9);
    % KinIn.FKin.LWB_RL_IB.X = X(10);
    % KinIn.FKin.LWB_RL_IB.Z = X(11);
	% KinIn.FKin.LWB_RL_OB.Z = X(12);
    % KinIn.FKin.TRD_IB.X    = X(13);
    % KinIn.FKin.TRD_IB.Z    = X(14);
    % KinIn.FKin.TRD_OB.X    = X(15);
    % KinIn.FKin.TRD_OB.Y    = X(16);
	% KinIn.FKin.TRD_IB.X = X(1);
	% KinIn.FKin.TRD_IB.Z = X(2);
	KinIn.FKin.TRD_IB.Y = X(1);
    KinIn.FKin.TRD_OB.X = X(2);
    KinIn.FKin.TRD_OB.Y = X(3);
    KinIn.FKin.TRD_OB.Z = X(4);
	%%---------------------------------------------------------------------------%%
	%%---------------------------------------------------------------------------%%
	LT = KinCalc(KinIn.FKin, Path);
	LT.SusTravel(RHMin,RHMax, 1.0);
	%%---%%
	LS = KinCalc(KinIn.FKin, Path);
	LS.SusSteer(SteerMax, 1.0)	
	%%---------------------------------------------------------------------------%%
	Data.Travel.Out    = LT.Out;
	Data.Travel.KinOut = LT.KinOut;
	Data.Steer.Out     = LS.Out;
	%%---------------------------------------------------------------------------%%
	ErrRH          = (RHMin:1:RHMax);
	ErrRack        = (-SteerMax:1:SteerMax);
	E_Toe          = wToe*CurveMeanError(ErrRH, RHref, zeros(1,numel(RHref)),Data.Travel.Out.RH, Data.Travel.Out.Toe);
	E_CamberGain   = wCamberGain*CurveMeanError(ErrRH, RHref, CamberGain, Data.Travel.KinOut.RH, Data.Travel.KinOut.CamberGain);
	E_Dive         = wDive*CurveMeanError(ErrRH, RHref, Dive, Data.Travel.KinOut.RH, Data.Travel.KinOut.Dive);
	E_Squat        = wSquat*CurveMeanError(ErrRH, RHref, Squat, Data.Travel.KinOut.RH, Data.Travel.KinOut.Squat);
	E_RCz          = wRCz*CurveMeanError(ErrRH, RHref, RCz, Data.Travel.KinOut.RH, Data.Travel.KinOut.RCz);
	E_SR           = wSR*CurveMeanError(ErrRack, RackRef, SteerRatio, Data.Steer.Out.Rack, Data.Steer.Out.SteerRatio);
	E_DT           = wDT*CurveMeanError(ErrRack, RackRef, DeltaToe, Data.Steer.Out.Rack, Data.Steer.Out.DeltaToe);
	%%---------------------------------------------------------------------------%%
	Error = wGlobal*(E_Toe+E_CamberGain+E_Dive+E_Squat+E_RCz+E_SR+E_DT);
	%%---------------------------------------------------------------------------%%
	fid = fopen('C:\Scratch\Opt_Steer\OptRun.dat','a');
	fprintf(fid, 'Data :');
	for k = 1:numel(X)
		fprintf(fid, ' %6.3f', X(k));
	end
	fprintf(fid, ' || ');
    fprintf(fid, 'Error: %6.4f\n', Error);
	fprintf(fid, 'Error: Toe %7.6f || CamberGain %7.6f || Dive %7.6f || Squat %7.6f || RCz %7.6f || SR %7.6f || DT %7.6f\n', E_Toe, E_CamberGain, E_Dive, E_Squat, E_RCz, E_SR, E_DT);
	fprintf(fid, 'Path: %s \n', Path);
	fclose all;
	%%---------------------------------------------------------------------------%%	
	KinIn.Write(sprintf('%s/Iteration.mdl',Path))
	%%---------------------------------------------------------------------------%%
	ID = FolIdx.ID;
	save('C:\Scratch\NFolder.mat', 'ID');
	%%---------------------------------------------------------------------------%%	
end